<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table style="border: 1px solid black">
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>

      <tr>
        <td>Hekki</td>
        <td>aegae</td>
        <td>aegaeg</td>
      </tr>
    </table>

    <div class="element"></div>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      .element {
        width: 100px;
        height: 100px;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
            translateY(0px);
            background-color: blue;
          background-color: red;
        }
        100% {
            transform: scale(2);
            background-color: yellow;


        }
      }
    </style>
  </body>
</html>
